<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        *{
    font-family: monospace;
    font-size: 50px;
    
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#displayPassword {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}
#generate{
    border: none;
    background-color: rgb(95, 95, 95);
    color: white;
    border-radius: 50px;
    width: 600px;
    height: 90px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 40px;
}
#generate:hover {
    background-color: black;
    font-size: 42px;
}


    </style>
    <div class="container">
        <p id="displayPassword">Password</p>
        <button id="generate">Generate New Password</button>
    </div>

    <script>
        const upperChar = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
const lowerChar = 'abcdefghijklmnopqrstuvwxyz';
const symbolChar = '!@#$%^&*_-+=[]{}<>?;:.,';
const numChar = '0123456789';
const passLength = 16;

const generate = document.getElementById('generate');
const displayPassword = document.getElementById('displayPassword');

const merge = [...lowerChar, ...numChar, ...symbolChar, ...upperChar];

function getRandomElement(arr){
    return arr[Math.floor(Math.random() * arr.length)];
}

generate.onclick = function(){
    password = '';
    for(let i = 1; i <= passLength; i++){   
        password += getRandomElement(merge);
    }
    document.getElementById('displayPassword').textContent = `${password}`;
}
    </script>
</body>
</html>